# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement.Entities/: InventoryManagement.Entities.csproj
InventoryManagement.Entities/Constants/: MeasurementType.cs  ProductStatus.cs  Status.cs
InventoryManagement.Entities/Data Models/: Customer.cs  InventoryManagementDBContext.cs  Order.cs  OrderDetails.cs  OrderReturn.cs  Product.cs  ProductVariant.cs  Purchase.cs  PurchaseReturn.cs  SubOrderReturn.cs  Vendor.cs
InventoryManagement.Entities/Migrations/: 20230606073434_initial.Designer.cs  20230606073434_initial.cs  20230608054041_PurchaseReturn.Designer.cs  20230608054041_PurchaseReturn.cs  20230608063444_PurchaseStatus.Designer.cs  20230608063444_PurchaseStatus.cs  InventoryManagementDBContextModelSnapshot.cs
InventoryManagement.Entities/View Models/: OrderVM.cs  ProductVariantVM.cs  ProductVm.cs  PurchaseVM.cs  UserVM.cs
InventoryManagement.Repository/: CustomerRepository.cs  InventoryManagement.Repository.csproj  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  Repository.cs  VendorRepository.cs
InventoryManagement.Repository/IRepository/: ICustomers.cs  IProductVariants.cs  IProducts.cs  IPurchase.cs  IPurchaseReturn.cs  IVendors.cs
InventoryManagement/Controllers/: HomeController.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Home/: AddOrder.cshtml  AddProduct.cshtml  AddProductVariant.cshtml  AddPurchase.cshtml  AddUser.cshtml  CustomerList.cshtml  Index.cshtml  ProductList.cshtml  ProductVariantList.cshtml  PurchaseList.cshtml  VendorList.cshtml
